<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Making of a Sad Song</title>
</head>
<body>
    <div>
        <a href="recipes/pluto-projector.html">
            <img src="../odin-recipes/images/pluto-projector-img.png" style="height: 366.67px; width: 550px;">
        </a>

        <a href="recipes/sign-of-the-times.html">
            <img src="../odin-recipes/images/sign-of-the-times-img.jpeg" style="height: 264.29px; width: 370px;">
        </a>
        <a href="recipes/slow-dancing.html">
            <img src="../odin-recipes/images/slow-dancing-img.jpg" style="height: 292.5px; width: 450px;">
        </a>
        
    </div>
</body>
</html>